// ==UserScript==
// @name         Mediabase Request for Slumber Party
// @version      0.1
// @description  Slumber Party slays lives.
// @author       Shinko
// @match        http://www.mediabase.com/mmrweb/*
// @grant        none
// @require    http://code.jquery.com/jquery-1.11.0.min.js
// ==/UserScript==

var url = window.location.toString();
var index = url.indexOf('&');
var code = url.substr(index+7 , 4);
var city,
    zipCode;
var NYNYArr=['10001','10002','10003'],
    LACAArr=['90001','90009','90010'],
    CHILArr=['60606','60609','60610'],
    SFCAArr=['94111','94112','94113'];
    DATXArr=['75252','75253','75254'],
var n = Math.floor(Math.random() * NYArr.length + 1)-1;  
var NYNYChoose= NYNYArr[n],
    LACAChoose= LYCAArr[n],
    CHILChoose= CHILArr[n],
    SFCAChoose= SFCAArr[n],
    DATXChoose= DATXArr[n],;
switch (code) {
  case 'WHTZ':
    city = 'New York, NY';
    zipCode = NYNYChoose;
    break;
  case 'WXRK':
    city = 'New York, NY';
    zipCode = NYNYChoose;
    break;
  case 'WPLJ':
    city = 'New York, NY';
    zipCode = NYNYChoose;
    break;
  case 'WQHT':
    city = 'New York, NY';
    zipCode = NYNYChoose;
    break;
  case 'KIIS':
    city = 'Los Angeles, CA';
    zipCode = LACAChoose;
    break;
  case 'KAMP':
    city = 'Los Angeles, CA';
    zipCode = LACAChoose;
    break;
  case 'KBIG':
    city = 'Los Angeles, CA';
    zipCode = LACAChoose;
    break;
  case 'KPWR':
    city = 'Los Angeles, CA';
    zipCode = LACAChoose;
    break;
  case 'WKSC':
    city = 'Chicago, IL';
    zipCode = CHILChoose;
    break;
  case 'WTMX':
    city = 'Chicago, IL';
    zipCode = CHILChoose;
    break;
  case 'WBBM':
    city = 'Chicago, IL';
    zipCode = CHILChoose;
    break;
  case 'KMVQ':
    city = 'San Francisco, CA';
    zipCode = CHILChoose;
    break;
  case 'KIOI':
    city = 'San Francisco, CA';
    zipCode = SFCAChoose;
    break;
  case 'KLLC':
    city = 'San Francisco, CA';
    zipCode = SFCAChoose;
    break;
  case 'KMEL':
    city = 'San Francisco, CA';
    zipCode = SFCAChoose;
    break;
  case 'KYLD':
    city = 'San Francisco, CA';
    zipCode = SFCAChoose;
    break;
  case 'KHKS':
    city = 'Dallas, TX';
    zipCode = DATXChoose;
    break;
  case 'KLIF':
    city = 'Dallas, TX';
    zipCode = DATXChoose;
    break;
  case 'KDMX':
    city = 'Dallas, TX';
    zipCode = DATXChoose;
    break;
  case 'KBFB':
    city = 'Dallas, TX';
    zipCode = DATXChoose;
    break;
}

var config = {
  email: 'sexysin18@ymail.com',
  username: 'Edwin',
  community: city,
  zip: zipCode,
  sex: 'male',
  age: '23'
},
SP = document.getElementById('SPEASP2');
if (null === SP) {
var song1 = document.querySelector('input[name=song1]');
song1.value = 'Britney Spears - Slumber Party f/ Tinashe'
} else SP.checked = !0;
for (var field in config) {
var inputField = document.querySelector('input[name=' + field + ']');
inputField || (inputField = document.querySelector('select[name=' + field + ']')),
inputField.value = config[field]
}
